@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
.work-open-sans {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 400;
    font-variation-settings:
      "wdth" 100;
  }
  /* share style */
  .display-flex{
    display: flex;
  }
  .text-light-gray{
    color: #727272;
  }
  .bg-light{
    background-color: rgba(255, 144, 14, 0.1);
    /* margin-bottom: 50px; */
  }
  .text-primary{
    color: #FF900E;
  }
  .btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    cursor: pointer;
  }
  main{
    max-width: 1250px;
    margin: 0 auto;
  }
  main>section{ 
    margin-top: 100px;
  }
  .section-title{
    font-size: 2.5rem;
    font-weight: 700;
  }
  /* navbar style */
  .navbar{
    justify-content: space-between;
    align-items: center;
  }
  .nav-item{
    list-style:  none;
    margin-right: 30px;  
  }
  .nav-link{
    text-decoration: none;
    color: #424242;
  }
  .brand{
    font-weight: 700;
    font-size: 2.5rem;
  }
  .navbar, .banner{
    max-width: 90%;
    margin: 0 auto;
  }
  /* banner style */
  .banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }
  .banner-title{
    font-weight: 700;
    font-size: 3rem;
  }
  .banner-image{
    width: 100%;
    margin:0 auto;
    border-radius: 8px;
  }
  /* team and feature style */
  .teams{
    justify-content: center;
    align-items: center;
  }
  .team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .our-features{
    margin-left: 70px;
    max-width: 500px;
  }

  #quick-list{
    font-weight: 500;
  }
  /* feature section */
  .features{
    gap: 70px;
  }
  #feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
  }
  .feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 18px;
    border-radius: 8px;
  }
  .feature-img{
    margin-top: 50px;
    margin-bottom: 0px;
  }
  /* some facts section */
  .fact-card{
    border: 1px solid #FF900E;
    width: 200px;
    height: 200px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 50px;
  
  }
  .fact-number{
    font-size: 2rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .fact-name{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 10px;
  }
  .fact-description{
    max-width: 540px;
    margin-bottom: 40px;
    margin-top: 10px;
  }
  #experience-badge{
    padding: 45px 42px;
    font-size: 1.2rem;
    font-weight: 500;
    margin-left: -60px;
    margin-top: -100px;
  }
  #experience-year{
    font-size: 2rem;
    font-weight: 700;
  }
  

  /* sponsor style */
  .sponsor-info{
    max-width: 480px;
    margin: 20px auto;
    text-align: center;
  }
  .sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .sponsor-companies img{
    filter: grayscale(100%);
    margin-top: 20px;
  }
 

  /*responsive media query */
  @media screen and (max-width: 576px){
    .navbar,
    .nav-links, 
    .features,
    .teams{
      flex-direction: column;
    }  
    .team-img-container,
    .facts-container,
    .sponsor-companies{
      grid-template-columns: repeat(1, 1fr);
      margin: 0 auto;
    } 
    .facts-container,
    .sponsor-companies{
      justify-items: center;
      gap: 20px;
    }
    .our-features{
      margin-left: 25px;
    }
    .feature-img{
      width: 100%;
    }
    #experience-badge{
      margin-top: 20px;
      margin-left: 150px;
    }
  }
  
  /* medium size device */
  @media screen and (min-width: 576px) and (max-width: 992px){
    .teams,
    .features{
      flex-direction: column;
    }
    .team-img-container{
      margin: 10px auto;
    }
    .our-features{
      margin-left: 50px auto;
    }
    .sponsor-companies,
    .facts-container{
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
      justify-items: center;
    }
    #experience-badge{
     margin: 20px 350px;
    }
    .feature-img{
      width: 100%;
    }
  }